<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>

        *{
            margin: 0px;
            padding: 0px;
        }

    
        body::-webkit-scrollbar{
            display: none;
        }

        div#imagem {

            width: 255px;
            height: 2494px;
            background: transparent url(imagens/tela-facebook.jpg) center /contain no-repeat;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(204, 4, 4, 0.808);
            display: block;
            width: 255px;
            height: 80px;

            text-align: center;
            align-content: center;
            font-size: 1.3em;
            text-decoration: none;
            color: white;
        }

        a:hover {
            background-color: red;
        }
    </style>
</head>
<body>
    <div id="imagem"></div>
    <a href="https://www.facebook.com/gustavoguanabara/" target="_blank" rel="external">ACESSE</a>
</body>
</html>