<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        div#imagem {
            background: transparent url(imagens/tela-github.jpg) center top/contain no-repeat;

            height: 942px;
        }

        a {
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-size: 1.3em;
            text-decoration: none;

            text-align: center;
            align-content: center;
            width: 255px;
            height: 80px;
            background-color: brown;


        }

        a:hover {
            background-color: rgb(218, 4, 4);
        }
    </style>
</head>
<body>
    <div id="imagem"></div>
    <a href="https://www.github.com/gustavoguanabara/" target="_blank" rel="external">ACESSE</a>
</body>
</html>