<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        div#imagem {
            
            height: 1254px;
            
            
            background: transparent url(imagens/tela-youtube.png) center top / contain no-repeat;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.3em;
            color: white;
            text-decoration: none;
            background-color: brown;
            display: block;
            height: 80px;
            width: 255px;
            
            align-content: center;
            text-align: center;
        }

        a:hover {
            background-color: red;

        }
    </style>
</head>
<body>
    <div id="imagem"></div>
    <a href="https://www.youtube.com/cursoemvideo/" target="_blank" rel="external">ACESSE</a>
</body>
</html>